# MeetingTrackManager
To run the application from Visual Studio:
-> Set both the MeetingTrackManager.API and the MeetingTrackManager.WebClient as the start up projects
-> Change the ConnectionString details in 'MeetingTrackManager.Api/appsetings.json'